# Bolo

./: Bolo.sln
Bolo.Application/: Bolo.Application.csproj
Bolo.Application/Interfaces/: IAuthService.cs  IDapperHelper.cs  IProductionLine.cs  IRepository.cs  ITestRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bolo.Domain/Entities/: Account.cs  Employee.cs  ErpUser.cs  ProductionLine.cs  UserInfo.cs
Bolo.Infrastructure/: Bolo.Infrastructure.csproj  ServiceRegistration.cs
Bolo.Infrastructure.Auth/: ApplicationUser.cs  Bolo.Infrastructure.Auth.csproj  RegisterServiceExtension.cs  ServiceRegistration.cs
Bolo.Infrastructure.Auth/DbContext/: AppIdentityDbcontext.cs
Bolo.Infrastructure.Auth/Services/: AuthService.cs
Bolo.Web/: Bolo.Web.csproj  Program.cs  appsettings.json  libman.json
Bolo.Web/Areas/Account/Controllers/: AuthController.cs
Bolo.Web/Areas/Account/Views/: _ViewStart.cshtml
Bolo.Web/Areas/Account/Views/Auth/: Accounts.cshtml  Login.cshtml
Bolo.Web/Areas/Account/Views/Shared/: _AccountLayout.cshtml  _ValidationScriptsPartial.cshtml
Bolo.Web/Areas/Auth/Controllers/: AuthController.cs
Bolo.Web/Areas/Auth/Views/: _ViewStart.cshtml
Bolo.Web/Areas/IT/Controllers/: UserController.cs
Bolo.Web/Areas/IT/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bolo.Web/Areas/IT/Views/Shared/: _ValidationScriptsPartial.cshtml
Bolo.Web/Areas/IT/Views/User/: Index.cshtml  _AccountList.cshtml
Bolo.Web/Controllers/: HomeController.cs  PRODLineController.cs
Bolo.Web/Models/: ErrorViewModel.cs
Bolo.Web/Properties/: launchSettings.json
Bolo.Web/ViewModels/: ProdLineVM.cs
Bolo.Web/Views/: _ViewImports.cshtml
Bolo.Web/Views/Home/: Index.cshtml
Bolo.Web/Views/ProdLine/: ProdLineList.cshtml
Bolo.Web/Views/ProductionLine/: ProdLineList.cshtml
Bolo.Web/Views/Shared/: _Layout.cshtml  _headerContentLeft.cshtml  _headerContentRight.cshtml  _mainMenu.cshtml  _profileUser.cshtml
(+8 files in other folders)
